<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User QueueVC-->
        <scene sceneID="8Jw-Hf-Qnz">
            <objects>
                <viewController id="dY5-0w-ok9" customClass="UserQueueVC" customModule="TV_TIMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brb-eY-RLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-9F-pGT">
                                <rect key="frame" x="0.0" y="121" width="414" height="575"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="QSE-bS-LFG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="uD2-8F-Y5O" customClass="CustomTableViewCell" customModule="TV_TIMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD2-8F-Y5O" id="dnT-Mb-ivn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ1-Cc-ZBf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-p7-G6a">
                                                            <rect key="frame" x="80" y="8" width="328" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="328" id="Kid-F9-WmQ"/>
                                                                <constraint firstAttribute="height" constant="77" id="hX3-Me-mzt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zU7-p7-G6a" firstAttribute="leading" secondItem="NJ1-Cc-ZBf" secondAttribute="leading" constant="80" id="Out-dT-Jjj"/>
                                                        <constraint firstItem="zU7-p7-G6a" firstAttribute="top" secondItem="NJ1-Cc-ZBf" secondAttribute="top" constant="8" id="U4Y-uA-omF"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-Yw-N6w">
                                                    <rect key="frame" x="15" y="11" width="56" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="448-tS-qB3"/>
                                                        <constraint firstAttribute="height" constant="78" id="CT3-YH-Mr8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NJ1-Cc-ZBf" secondAttribute="trailing" id="48e-C0-0uG"/>
                                                <constraint firstItem="NJ1-Cc-ZBf" firstAttribute="top" secondItem="dnT-Mb-ivn" secondAttribute="top" id="Atr-l5-fXd"/>
                                                <constraint firstItem="Onf-Yw-N6w" firstAttribute="leading" secondItem="dnT-Mb-ivn" secondAttribute="leadingMargin" id="GAm-8p-vwE"/>
                                                <constraint firstAttribute="bottom" secondItem="NJ1-Cc-ZBf" secondAttribute="bottom" id="Sk3-jd-867"/>
                                                <constraint firstItem="NJ1-Cc-ZBf" firstAttribute="leading" secondItem="dnT-Mb-ivn" secondAttribute="leading" id="eS2-KE-Mi3"/>
                                                <constraint firstItem="Onf-Yw-N6w" firstAttribute="top" secondItem="dnT-Mb-ivn" secondAttribute="topMargin" id="xYi-Hv-wUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView3" destination="NJ1-Cc-ZBf" id="lbo-Du-pRt"/>
                                            <outlet property="queueImg" destination="Onf-Yw-N6w" id="t5d-Op-RPb"/>
                                            <outlet property="queueName" destination="zU7-p7-G6a" id="lxD-DX-m9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-FC-jr9">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-76-IVf">
                                <rect key="frame" x="286" y="701" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Rt-gr-3Yp"/>
                                    <constraint firstAttribute="width" constant="120" id="L2e-Nx-sZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vsH-EC-oV1" kind="unwind" unwindAction="didUnWindFromUserQueueVC:" id="ypR-Xk-lmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YVH-9F-pGT" firstAttribute="leading" secondItem="vQj-xo-YKW" secondAttribute="leading" id="19J-kb-ViW"/>
                            <constraint firstItem="YVH-9F-pGT" firstAttribute="top" secondItem="9tE-FC-jr9" secondAttribute="bottom" constant="31" id="2nO-4d-zrm"/>
                            <constraint firstItem="YVH-9F-pGT" firstAttribute="trailing" secondItem="9tE-FC-jr9" secondAttribute="trailing" id="Cz2-MA-EoQ"/>
                            <constraint firstAttribute="bottom" secondItem="wIM-76-IVf" secondAttribute="bottom" constant="5" id="QlW-oZ-zXX"/>
                            <constraint firstItem="vQj-xo-YKW" firstAttribute="bottom" secondItem="YVH-9F-pGT" secondAttribute="bottom" constant="40" id="WeX-Nz-2Vx"/>
                            <constraint firstItem="YVH-9F-pGT" firstAttribute="leading" secondItem="9tE-FC-jr9" secondAttribute="leading" id="nBA-Ml-pNe"/>
                            <constraint firstItem="YVH-9F-pGT" firstAttribute="trailing" secondItem="vQj-xo-YKW" secondAttribute="trailing" id="oVQ-1e-k1S"/>
                            <constraint firstItem="vQj-xo-YKW" firstAttribute="trailing" secondItem="wIM-76-IVf" secondAttribute="trailing" constant="8" id="xlQ-3b-hNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQj-xo-YKW"/>
                    </view>
                    <connections>
                        <outlet property="userQueueTV" destination="YVH-9F-pGT" id="T56-DX-LRL"/>
                        <segue destination="Kud-g9-Jgm" kind="show" identifier="queueToDetail" id="rdx-tg-JE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9s-fG-2Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vsH-EC-oV1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="179.34782608695653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TV_TIMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-Hw-Chz">
                                <rect key="frame" x="20" y="20" width="374" height="366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-2B-FG8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Get Data"/>
                                        <connections>
                                            <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etc-GH-vDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-sJ-CLs">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="Show Data"/>
                                        <connections>
                                            <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLv-AZ-akm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-JR-63N">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="391-dE-nep"/>
                                            <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCQ-AK-dhG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Shows" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-4C-2Eb">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-9e-5hQ">
                                        <rect key="frame" x="0.0" y="120" width="374" height="216"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-8j-5hQ">
                                        <rect key="frame" x="0.0" y="336" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.78823529410000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYg-ue-9wm"/>
                                            <segue destination="kVi-Np-j4c" kind="show" identifier="searchSegue" id="6FJ-CS-mtN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-EM-TmQ">
                                <rect key="frame" x="20" y="415.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-Y0-3eP">
                                <rect key="frame" x="210" y="585" width="145" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0bu-NV-0Pt"/>
                                    <constraint firstAttribute="width" constant="145" id="Oe7-We-HhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.69011962413787842" green="0.69024020433425903" blue="0.69011199474334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="51J-4e-bfU">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U42-0E-ab7">
                                <rect key="frame" x="10" y="701" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wnf-V7-cml"/>
                                    <constraint firstAttribute="width" constant="120" id="rmS-iC-asC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Queue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dY5-0w-ok9" kind="show" identifier="userQueueSeg" id="exc-It-Sbp"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-7P-AIS">
                                <rect key="frame" x="20" y="450" width="175" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="Okp-jj-03a"/>
                                    <constraint firstAttribute="width" constant="175" id="u8E-Ch-mS5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U42-0E-ab7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3xj-Gj-mdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dp4-EM-TmQ" secondAttribute="trailing" constant="20" id="BiU-6R-GFs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUy-Y0-3eP" secondAttribute="bottom" constant="89" id="G9N-Bs-Ne2"/>
                            <constraint firstItem="RUy-Y0-3eP" firstAttribute="leading" secondItem="dYU-7P-AIS" secondAttribute="trailing" constant="15" id="POK-PE-hRV"/>
                            <constraint firstItem="dp4-EM-TmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T0p-rS-ACU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNy-Hw-Chz" secondAttribute="trailing" constant="20" id="ZeU-c5-PGN"/>
                            <constraint firstItem="U42-0E-ab7" firstAttribute="top" secondItem="dYU-7P-AIS" secondAttribute="bottom" constant="10" id="dJ4-kt-Ek2"/>
                            <constraint firstAttribute="bottom" secondItem="U42-0E-ab7" secondAttribute="bottom" constant="5" id="egf-34-FS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dp4-EM-TmQ" secondAttribute="bottom" constant="300" id="fIi-Gw-iKK"/>
                            <constraint firstItem="uNy-Hw-Chz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iVJ-7G-6eH"/>
                            <constraint firstItem="dYU-7P-AIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oMU-VZ-jZn"/>
                            <constraint firstItem="uNy-Hw-Chz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yAH-cm-8TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="genrePicker" destination="Fqf-9e-5hQ" id="LcJ-99-l7s"/>
                        <outlet property="loadingLbl" destination="dp4-EM-TmQ" id="gDO-x2-txv"/>
                        <outlet property="randShowImg" destination="dYU-7P-AIS" id="uKm-VQ-mt3"/>
                        <outlet property="randShowName" destination="RUy-Y0-3eP" id="XVu-S7-NYt"/>
                        <outlet property="searchButton" destination="FcT-8j-5hQ" id="vEt-1n-Ns8"/>
                        <outlet property="searchField" destination="dqw-4C-2Eb" id="pxZ-BL-U2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="179.34782608695653"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="5rV-jB-n3V">
            <objects>
                <viewController id="kVi-Np-j4c" customClass="SearchResultsVC" customModule="TV_TIMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejx-Cd-Noh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-NO-hWX">
                                <rect key="frame" x="16" y="69" width="382" height="626"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" rowHeight="100" id="b6g-RL-dlG" customClass="CustomTableViewCell" customModule="TV_TIMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6g-RL-dlG" id="Bk1-GJ-3eX">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cec-XE-ebj">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="99.666666666666671"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-nf-LUZ">
                                                            <rect key="frame" x="8" y="8" width="52" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="74" id="7qB-7g-1RK"/>
                                                                <constraint firstAttribute="width" constant="52" id="D89-nK-pC1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-V2-x9s">
                                                            <rect key="frame" x="68" y="8" width="160" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Dkq-nf-LUZ" firstAttribute="leading" secondItem="cec-XE-ebj" secondAttribute="leading" constant="8" id="QHX-VS-Jub"/>
                                                        <constraint firstItem="Dkq-nf-LUZ" firstAttribute="top" secondItem="cec-XE-ebj" secondAttribute="top" constant="8" id="ah2-WB-dos"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cec-XE-ebj" firstAttribute="leading" secondItem="Bk1-GJ-3eX" secondAttribute="leading" id="QUU-x1-spo"/>
                                                <constraint firstAttribute="trailing" secondItem="cec-XE-ebj" secondAttribute="trailing" id="oEv-It-9ow"/>
                                                <constraint firstAttribute="bottom" secondItem="cec-XE-ebj" secondAttribute="bottom" id="uSn-q2-BVv"/>
                                                <constraint firstItem="cec-XE-ebj" firstAttribute="top" secondItem="Bk1-GJ-3eX" secondAttribute="top" id="uwW-cp-RxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellSearchName" destination="RXD-V2-x9s" id="ddt-6O-d5w"/>
                                            <outlet property="cellView2" destination="cec-XE-ebj" id="Okf-YX-gCA"/>
                                            <outlet property="cellsearchImg" destination="Dkq-nf-LUZ" id="VXN-ym-9i9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVi-Np-j4c" id="ovC-aB-wvA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Vs-qjT">
                                <rect key="frame" x="20" y="20" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9UG-Td-dJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-YH-d80">
                                <rect key="frame" x="16" y="696" width="140" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ag-Nq-2Ep"/>
                                    <constraint firstAttribute="width" constant="140" id="jOy-xr-WDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back to Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OJM-dw-jJP" kind="unwind" unwindAction="didUnwindFromSearchResultsVC:" id="h7s-V9-fAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lW4-YH-d80" firstAttribute="leading" secondItem="76e-zw-r8l" secondAttribute="leading" constant="16" id="5nN-5x-JeG"/>
                            <constraint firstItem="k1a-NO-hWX" firstAttribute="top" secondItem="DwS-Vs-qjT" secondAttribute="bottom" constant="24" id="ATc-Xb-qbx"/>
                            <constraint firstItem="DwS-Vs-qjT" firstAttribute="leading" secondItem="76e-zw-r8l" secondAttribute="leading" constant="20" id="TTr-ii-6AI"/>
                            <constraint firstItem="DwS-Vs-qjT" firstAttribute="top" secondItem="76e-zw-r8l" secondAttribute="top" id="TrT-6T-d6M"/>
                            <constraint firstItem="lW4-YH-d80" firstAttribute="top" secondItem="k1a-NO-hWX" secondAttribute="bottom" constant="1" id="Xkb-J1-uYg"/>
                            <constraint firstItem="76e-zw-r8l" firstAttribute="trailing" secondItem="DwS-Vs-qjT" secondAttribute="trailing" constant="20" id="eSI-RY-uGs"/>
                            <constraint firstItem="76e-zw-r8l" firstAttribute="bottom" secondItem="lW4-YH-d80" secondAttribute="bottom" constant="10" id="mPH-fi-qft"/>
                            <constraint firstItem="76e-zw-r8l" firstAttribute="trailing" secondItem="k1a-NO-hWX" secondAttribute="trailing" constant="16" id="nDC-NH-bOJ"/>
                            <constraint firstItem="k1a-NO-hWX" firstAttribute="leading" secondItem="76e-zw-r8l" secondAttribute="leading" constant="16" id="w85-Aw-PgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76e-zw-r8l"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="DwS-Vs-qjT" id="l3m-Dc-tmQ"/>
                        <outlet property="showsTableView" destination="k1a-NO-hWX" id="IKt-wK-GYT"/>
                        <segue destination="Kud-g9-Jgm" kind="show" identifier="detailSegue" id="Glw-wL-JKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N0-iq-gJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OJM-dw-jJP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Detail ViewVC-->
        <scene sceneID="r2M-Y6-wuN">
            <objects>
                <viewController id="Kud-g9-Jgm" customClass="DetailViewVC" customModule="TV_TIMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgM-eq-VVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-BJ-7jH">
                                <rect key="frame" x="16" y="686" width="131" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="bYx-Ul-tcb"/>
                                    <constraint firstAttribute="height" constant="30" id="qVQ-hP-MjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back to Results"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TGv-yJ-zMO" kind="unwind" unwindAction="didUnwindFromDetailViewVC:" id="hso-Oz-Qgx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aut-JU-fE0">
                                <rect key="frame" x="16" y="686" width="131" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4yE-Rh-Dfw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I1D-UI-3ap"/>
                                    <constraint firstAttribute="width" constant="131" id="QN1-83-0U9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="lc1-KA-oLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Home"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TGv-yJ-zMO" kind="unwind" unwindAction="didUnwindFromSearchResultsVC:" id="09M-GJ-eZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-2l-hbt">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcQ-Zc-jTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-96-tHY">
                                <rect key="frame" x="16" y="80" width="210" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="4zy-xi-JMl"/>
                                    <constraint firstAttribute="height" constant="295" id="93B-hO-Eps"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="eqj-8Q-5oQ"/>
                                    <constraint firstAttribute="width" constant="210" id="wyz-rP-MWn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-WO-6fP">
                                <rect key="frame" x="15" y="426" width="384" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-J3-NMo">
                                <rect key="frame" x="16" y="383" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ld4-gr-c9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-fa-kwh" userLabel="addToQueue">
                                <rect key="frame" x="289" y="80" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1qr-rJ-cdM"/>
                                    <constraint firstAttribute="height" constant="95" id="bej-hW-Poc"/>
                                </constraints>
                                <state key="normal" image="add_circle_grey_192x192"/>
                                <connections>
                                    <action selector="addToQueue:" destination="Kud-g9-Jgm" eventType="touchUpInside" id="pTx-rc-hKW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ds-tr-xVG" userLabel="alreadyInQueue">
                                <rect key="frame" x="289" y="80" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="aA0-MB-Bf1"/>
                                    <constraint firstAttribute="width" constant="95" id="sVr-px-1YM"/>
                                </constraints>
                                <state key="normal" title="Find Similar Shows" image="my-gray-check-mark-png-md"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-de-SPf">
                                <rect key="frame" x="289" y="233" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5h3-IJ-ZlT"/>
                                    <constraint firstAttribute="width" constant="95" id="LqJ-ur-YmZ"/>
                                </constraints>
                                <state key="normal" title="Find Similar Shows" image="Search (1)"/>
                                <connections>
                                    <action selector="findSimShows:" destination="Kud-g9-Jgm" eventType="touchUpInside" id="MVm-aH-4EK"/>
                                    <segue destination="bFe-QN-66M" kind="show" identifier="simSegue" id="FSy-oN-qfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ceb-2l-hbt" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="20" id="1FN-Qm-I8B"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="bottom" secondItem="CQA-BJ-7jH" secondAttribute="bottom" constant="20" id="2al-BF-C7a"/>
                            <constraint firstItem="CQA-BJ-7jH" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="16" id="5nw-cZ-7Bg"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="vkP-fa-kwh" secondAttribute="trailing" constant="30" id="DTb-A5-S6Q"/>
                            <constraint firstItem="CQA-BJ-7jH" firstAttribute="top" secondItem="pxt-WO-6fP" secondAttribute="bottom" constant="5" id="Fwc-jj-dxR"/>
                            <constraint firstItem="ZZn-de-SPf" firstAttribute="top" secondItem="0ds-tr-xVG" secondAttribute="bottom" constant="58" id="H3e-gA-uuZ"/>
                            <constraint firstItem="O6O-96-tHY" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="16" id="J1i-wY-M2o"/>
                            <constraint firstItem="pxt-WO-6fP" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="15" id="JWu-Ye-CBy"/>
                            <constraint firstItem="ZZn-de-SPf" firstAttribute="top" secondItem="vkP-fa-kwh" secondAttribute="bottom" constant="58" id="O7w-Ud-XW8"/>
                            <constraint firstItem="aut-JU-fE0" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="16" id="Pbm-Oa-AX2"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="0ds-tr-xVG" secondAttribute="trailing" constant="30" id="egY-cc-w5V"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="pxt-WO-6fP" secondAttribute="trailing" constant="15" id="fO2-0H-05b"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="bottom" secondItem="aut-JU-fE0" secondAttribute="bottom" constant="20" id="fxx-2j-dt9"/>
                            <constraint firstItem="pxt-WO-6fP" firstAttribute="top" secondItem="kyr-J3-NMo" secondAttribute="bottom" constant="8" id="hmF-v8-PBz"/>
                            <constraint firstItem="O6O-96-tHY" firstAttribute="top" secondItem="ceb-2l-hbt" secondAttribute="bottom" constant="20" id="hw8-LJ-qkR"/>
                            <constraint firstItem="vkP-fa-kwh" firstAttribute="top" secondItem="ceb-2l-hbt" secondAttribute="bottom" constant="20" id="iSd-tX-KgA"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="ZZn-de-SPf" secondAttribute="trailing" constant="30" id="kB7-vj-i8f"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="ceb-2l-hbt" secondAttribute="trailing" constant="20" id="mlK-At-VDc"/>
                            <constraint firstItem="kyr-J3-NMo" firstAttribute="leading" secondItem="IQR-K6-Qdu" secondAttribute="leading" constant="16" id="oDz-8j-sbn"/>
                            <constraint firstItem="IQR-K6-Qdu" firstAttribute="trailing" secondItem="kyr-J3-NMo" secondAttribute="trailing" constant="16" id="vT4-Us-gbr"/>
                            <constraint firstItem="ceb-2l-hbt" firstAttribute="top" secondItem="IQR-K6-Qdu" secondAttribute="top" constant="10" id="xON-rr-Qsk"/>
                            <constraint firstItem="kyr-J3-NMo" firstAttribute="top" secondItem="O6O-96-tHY" secondAttribute="bottom" constant="8" id="xbv-1l-lKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQR-K6-Qdu"/>
                    </view>
                    <connections>
                        <outlet property="addToQueueBtn" destination="vkP-fa-kwh" id="c9E-74-kXW"/>
                        <outlet property="alreadyInQueueBtn" destination="0ds-tr-xVG" id="jQT-Ef-wJ2"/>
                        <outlet property="backToSearchButton" destination="CQA-BJ-7jH" id="MEj-hX-Pts"/>
                        <outlet property="detailLabel" destination="pxt-WO-6fP" id="eOo-ac-Qch"/>
                        <outlet property="genresLbl" destination="kyr-J3-NMo" id="Fb3-TH-LHv"/>
                        <outlet property="homeButton" destination="aut-JU-fE0" id="pgN-po-8uc"/>
                        <outlet property="nameLbl" destination="ceb-2l-hbt" id="pPR-QJ-Q7d"/>
                        <outlet property="showImg" destination="O6O-96-tHY" id="ao0-Dq-sTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD3-Dh-fYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TGv-yJ-zMO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Sim ShowsVC-->
        <scene sceneID="B6g-ty-IZg">
            <objects>
                <viewController id="bFe-QN-66M" customClass="SimShowsVC" customModule="TV_TIMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpQ-9E-DuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-ye-YrU">
                                <rect key="frame" x="16" y="696" width="120" height="30"/>
                                <color key="backgroundColor" red="0.22110804919999999" green="0.81579345459999997" blue="0.64426064490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5kP-9N-fxL"/>
                                    <constraint firstAttribute="height" constant="30" id="xfX-Ly-168"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1SO-r5-gqf" kind="unwind" unwindAction="didUnwindFromSimShowsVC:" id="8Eb-18-3HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-0M-DWB">
                                <rect key="frame" x="20" y="31" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iyY-kE-mGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-pc-HAX">
                                <rect key="frame" x="16" y="64" width="382" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="YrQ-ph-14W" customClass="CustomTableViewCell" customModule="TV_TIMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrQ-ph-14W" id="7kA-B7-rbW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-py-yI2">
                                                    <rect key="frame" x="9" y="-4" width="364" height="108"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE4-Id-Ec8">
                                                            <rect key="frame" x="8" y="8" width="53" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="JwU-zY-Ebe"/>
                                                                <constraint firstAttribute="height" constant="74" id="Kck-3h-lAN"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="LSA-rl-MPU"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="k0v-zE-EdE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-Ij-TlM">
                                                            <rect key="frame" x="69" y="8" width="184" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="184" id="Eyh-Sy-DVf"/>
                                                                <constraint firstAttribute="height" constant="74" id="qRi-zf-Q3g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RE4-Id-Ec8" firstAttribute="top" secondItem="Aor-py-yI2" secondAttribute="top" constant="8" id="PI1-ee-x96"/>
                                                        <constraint firstItem="zN1-Ij-TlM" firstAttribute="top" secondItem="RE4-Id-Ec8" secondAttribute="top" id="bea-t4-OJc"/>
                                                        <constraint firstItem="RE4-Id-Ec8" firstAttribute="leading" secondItem="Aor-py-yI2" secondAttribute="leading" constant="8" id="s94-zJ-0Kf"/>
                                                        <constraint firstItem="zN1-Ij-TlM" firstAttribute="leading" secondItem="RE4-Id-Ec8" secondAttribute="trailing" constant="8" id="sA6-RQ-CbD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Aor-py-yI2" firstAttribute="top" secondItem="7kA-B7-rbW" secondAttribute="topMargin" constant="-15" id="KUI-mk-gJr"/>
                                                <constraint firstItem="Aor-py-yI2" firstAttribute="centerX" secondItem="7kA-B7-rbW" secondAttribute="centerX" id="QNt-GA-dUB"/>
                                                <constraint firstItem="Aor-py-yI2" firstAttribute="centerY" secondItem="7kA-B7-rbW" secondAttribute="centerY" id="sRh-TA-bJN"/>
                                                <constraint firstItem="Aor-py-yI2" firstAttribute="leading" secondItem="7kA-B7-rbW" secondAttribute="leadingMargin" constant="-6" id="yor-jt-fBT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="RE4-Id-Ec8" id="M6g-EF-Jmr"/>
                                            <outlet property="cellName" destination="zN1-Ij-TlM" id="CmW-pG-FNd"/>
                                            <outlet property="cellView" destination="Aor-py-yI2" id="RYH-1a-hHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFe-QN-66M" id="KFK-2U-43a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSB-pc-HAX" firstAttribute="leading" secondItem="38v-If-ffE" secondAttribute="leading" constant="16" id="1yB-6H-8F7"/>
                            <constraint firstItem="oSB-pc-HAX" firstAttribute="top" secondItem="9gW-0M-DWB" secondAttribute="bottom" constant="8" id="6KC-wM-qlU"/>
                            <constraint firstItem="Gff-ye-YrU" firstAttribute="top" secondItem="oSB-pc-HAX" secondAttribute="bottom" constant="1" id="9B0-MI-tYL"/>
                            <constraint firstItem="9gW-0M-DWB" firstAttribute="leading" secondItem="38v-If-ffE" secondAttribute="leading" constant="20" id="JdX-sZ-oPt"/>
                            <constraint firstItem="38v-If-ffE" firstAttribute="bottom" secondItem="Gff-ye-YrU" secondAttribute="bottom" constant="10" id="WoD-kn-JXR"/>
                            <constraint firstItem="38v-If-ffE" firstAttribute="trailing" secondItem="oSB-pc-HAX" secondAttribute="trailing" constant="16" id="fYO-g6-mpd"/>
                            <constraint firstItem="38v-If-ffE" firstAttribute="trailing" secondItem="9gW-0M-DWB" secondAttribute="trailing" constant="20" id="n7X-Uk-wDw"/>
                            <constraint firstItem="9gW-0M-DWB" firstAttribute="top" secondItem="38v-If-ffE" secondAttribute="top" constant="11" id="sJ7-jw-qgF"/>
                            <constraint firstItem="Gff-ye-YrU" firstAttribute="leading" secondItem="38v-If-ffE" secondAttribute="leading" constant="16" id="uSc-wf-Xs5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38v-If-ffE"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="9gW-0M-DWB" id="wvc-O2-lla"/>
                        <outlet property="simShowsTable" destination="oSB-pc-HAX" id="jCe-87-ixI"/>
                        <segue destination="Kud-g9-Jgm" kind="show" identifier="backToDetail" id="68p-6U-SPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sym-8r-sdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1SO-r5-gqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search (1)" width="256" height="256"/>
        <image name="add_circle_grey_192x192" width="192" height="192"/>
        <image name="my-gray-check-mark-png-md" width="285" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rdx-tg-JE8"/>
    </inferredMetricsTieBreakers>
</document>
